<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
<style>
/* Custom CSS */
#main.main-wrap {width:400px;height:300px;position: relative;border:1px solid #000;}
#main.main-wrap .left-wrap {
    width: 28%;
    height: 100%;
    float: left;
	position: relative;
    border-right: 1px solid black;
    font-size: 10px;    
	background-color:#f8ebd9;
}
#main.main-wrap .left-wrap .menu-item {
	border: solid #000;
    font-size: 16px;
    border-width: 0 0 1px;
    padding: 10px 8px;
}
#main.main-wrap .left-wrap .menu-item:hover {color:#b4d7e4;}
#main.main-wrap .left-wrap .footer {width: 100%;position:absolute;bottom:0px;text-align: center;font-size:12px;padding-bottom: 5px;}

#main.main-wrap .right-wrap {	
    width: 72%;
    height: 100%;

    margin-left: 28%;
	background-color:#fbe5e2;
}

#main.main-wrap .right-wrap .contents{	
	padding:10px;
}
#main.main-wrap .right-wrap .contents * {
	margin-bottom: 10px;
}
#main h1 {
    display: inline-block;
	font-size : 15px;
}
#main .button {
	display: inline-block;
	padding:5px;
	font-size:16px;
	background-color:#fff;
	border-radius: 2px;	
	box-shadow: 0 0 5px #aaa;
}
#main .button:hover {
	background-color:#aaa;
}
</style>
</head>

<body>
  <div id="main" class="main-wrap">
	  <div class="left-wrap">
		<ul class="menu-items">
			<li class="menu-item">news</li>
			<li class="menu-item">posts</li>
			<li class="menu-item">profile</li>
		</ul>
		<div class="footer">
			<span>2019 Ebay Korea</span>
		</div>
	  </div>
	  <div class="right-wrap">
		  <div class="contents">
			<h1>Hello Ebay</h1>
			<br/>
			<div class="button">Read more...</button>
		  </div>
	  </div>
  </div>
  
</body>
</html>